# creational

./: Creational.sln  README.md  creational-working.sql
Creational/: ContentExtractionWorker.cs  Creational.csproj  Extensions.cs  ImageUrls.cs  RequestJob.cs  SiteArchiveWriter.cs  Storage.cs  TaxoboxExtractionWorker.cs  TaxoboxImageCurator.cs  TaxoboxParsingWorker.cs  TaxoboxSpaceAnalyzer.cs  Usings.cs  WikiDumpImporter.cs  WikiHeuristicParsing.cs  WikiImageDownloader.cs  WikiImageResolver.cs  WikiPageLeanProcessor.cs  WikiPageProcessor.cs  WikiParser.cs  WikiParsing.cs  Xml.cs
Creational.Console/: Creational.Console.csproj  Program.cs  nlog.config
Creational.Console/Properties/: launchSettings.json
Creational.Server/: App.razor  AppSettings.cs  Creational.Server.csproj  Program.cs  _Imports.razor  appsettings.json
Creational.Server/Helper/: RazorHelpers.cs
Creational.Server/Logic/: ExtraIcons.cs  LoadingVm.cs  PageExtensions.cs
Creational.Server/Pages/: AllImages.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Creational.Server/Properties/: launchSettings.json
Creational.Server/Shared/: BzCentered.razor  BzLoader.razor  BzNonIdealState.razor  LtBroadLayout.razor  MainLayout.razor  NavMenu.razor  Showbox.razor
Creational.Server/wwwroot/css/: site.css  style.css
Creational/Helper/: Utilities.cs
Creational/Migrations/: 20230510221447_Initial.Designer.cs  20230510221447_Initial.cs  20230510232253_Initial.Designer.cs  20230510232253_Initial.cs  20230511203208_Parsing.Designer.cs  20230511203208_Parsing.cs  20230512090633_Initial.Designer.cs  20230512090633_Initial.cs  20230512140723_Taxonomy.Designer.cs  20230512140723_Taxonomy.cs  20230512162537_Taxonomy2.Designer.cs  20230512162537_Taxonomy2.cs  20230512170317_Taxonomy3.Designer.cs  20230512170317_Taxonomy3.cs  20230512222639_Taxoboxes.Designer.cs  20230512222639_Taxoboxes.cs  20230514154834_NameNullable.Designer.cs  20230514154834_NameNullable.cs  20230514201341_RelationRelations.Designer.cs  20230514201341_RelationRelations.cs  20230515002119_ImageLinks.Designer.cs  20230515002119_ImageLinks.cs  20230520233443_ResolveImageLinks.Designer.cs  20230520233443_ResolveImageLinks.cs  20230523143413_TaxoboxImages.Designer.cs  20230523143413_TaxoboxImages.cs  20230529174010_Resolution.Designer.cs  20230529174010_Resolution.cs  20230529201619_FixImageDataKey.Designer.cs  20230529201619_FixImageDataKey.cs  20230529205109_CantDecode.Designer.cs  20230529205109_CantDecode.cs  20230529210813_ThumbnailUri.Designer.cs  20230529210813_ThumbnailUri.cs  20231005210617_Language.Designer.cs  20231005210617_Language.cs  20231006155926_Taxobox8000.Designer.cs  20231006155926_Taxobox8000.cs  20231006174909_DuplicateTaxoboxEntries.Designer.cs  20231006174909_DuplicateTaxoboxEntries.cs  (+24 more)
Pipelines/: Buffers.cs  ConcurrentBlackhole.cs  PipeContext.cs  Pipelines.csproj  Pipes.cs  SpectreReporting.cs
Sql/: overview.ipynb  species-images.ipynb  species.ipynb
TestSuite/: DewikifyTests.cs  EncodingTruncatorTests.cs  NewParsingTests.cs  ParsingTests.cs  TestSuite.csproj  UnitTest1.cs
